<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Attribute Grabber</title>
  <link rel="icon" href="grabber.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      background-color: #f9f9f9;
      color: #333;
    }

    h3 {
      margin-top: 0;
    }

    .element-detail {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
    }

    .element-detail p {
      margin: 5px 0;
    }

    .copy-button {
      margin-top: 5px;
      padding: 5px 10px;
      background-color: #0078d7;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .copy-button:hover {
      background-color: #005a9e;
    }

    /* Dark mode styling */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #1e1e1e;
        color: #f1f1f1;
      }

      .element-detail {
        background-color: #2c2c2c;
        border-color: #444;
      }

      .copy-button {
        background-color: #0078d7;
        color: #fff;
      }

      .copy-button:hover {
        background-color: #005a9e;
      }
    }
  </style>
</head>

<body>
  <div id="element-details">
    <p>Loading...</p>
  </div>
  <script src="popup.js"></script>
</body>

</html>